# AoC2025

./: .gitignore  AoC2025.csproj  AoC2025.http  Dockerfile  Program.cs
Controllers/: SolutionController.cs  TimeMeasuringController.cs
Inputs/: Day5Test.txt
Properties/: launchSettings.json
Solutions/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
Utilities/: Grid.cs  InputReader.cs  OutputWriter.cs  Vector.cs
